# ShotoMall_En

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taihold/shuangdeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taihold/shuangdeng/common/: FusionAction.java  FusionCode.java  FusionMessageType.java  HttpHelper.java
app/src/main/java/com/taihold/shuangdeng/component/db/: NewsProvider.java  SQLiteDbHelper.java  URIField.java
app/src/main/java/com/taihold/shuangdeng/freamwork/logic/: BaseLogic.java  BaseLogicBuilder.java  ILogic.java  ILogicBuilder.java
app/src/main/java/com/taihold/shuangdeng/freamwork/ui/: BaseActivity.java  BasicActivity.java  BasicWebActivity.java  LauncheActivity.java  MCActivityManager.java  SDApplication.java  WebAPI.java
app/src/main/java/com/taihold/shuangdeng/logic/: LogicBuilder.java  PushService.java
app/src/main/java/com/taihold/shuangdeng/logic/adapter/: HomeListDbAdapter.java
app/src/main/java/com/taihold/shuangdeng/logic/alipay/: Alipay.java  PayResult.java
app/src/main/java/com/taihold/shuangdeng/logic/home/: HomePageLogic.java  IHomePageLogic.java  PushReceiver.java
app/src/main/java/com/taihold/shuangdeng/ui/: HomePagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/taihold/shuangdeng/ui/me/: MeFragment.java
app/src/main/java/com/taihold/shuangdeng/util/: JsonUtil.java  PreferenceUtils.java  PullParser.java  StringUtil.java  Utility.java  WebUtil.java
app/src/main/res/drawable/: password_selector.xml
app/src/main/res/layout/: activity_forget_psd.xml  activity_forget_pwd_detail.xml  activity_image_detail.xml  activity_image_verify.xml  activity_login.xml  activity_regist.xml  activity_regist_detail.xml  activity_web.xml  activity_wechat_pay.xml  activity_wxpay_entry.xml  corp_detail_layout.xml  corp_honoer_list_item.xml  corp_quality_item.xml  custom_title_layout.xml  develop_list_item.xml  footer_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_corp.xml  fragment_corp_honor.xml  fragment_corp_quality.xml  fragment_culture.xml  fragment_develop_path.xml  fragment_global_net.xml  fragment_home.xml  fragment_introduce.xml  fragment_me.xml  fragment_news.xml  fragment_social_resp.xml  fragment_sub_news.xml  fragment_subnews_layout.xml  fragment_web_mall.xml  global_net_list_item.xml  grid_item_layout.xml  home_tab.xml  homepage_layout.xml  image_detail_layout.xml  imageloader.xml  list_footer_layout.xml  news_list_item.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/taihold/shuangdeng/: ExampleUnitTest.java
(+97 files in other folders)
