<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:contentScrim="?attr/colorPrimary"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/group_img01" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contract_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="联系人"
                    android:textColor="#444"
                    android:textSize="20sp" />

                <!--<TextView-->
                    <!--android:id="@+id/contract_tel"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:autoLink="phone"-->
                    <!--android:padding="15dp"-->
                    <!--android:text="@string/company_detail_tel_default"-->
                    <!--android:textColor="#444"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/contract_fax"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:autoLink="phone"-->
                    <!--android:padding="15dp"-->
                    <!--android:text="@string/company_detail_fax_default"-->
                    <!--android:textColor="#444"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/contract_mobile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:autoLink="phone"-->
                    <!--android:padding="15dp"-->
                    <!--android:text="@string/company_detail_mobile_default"-->
                    <!--android:textColor="#444"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/contract_email"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:autoLink="email"-->
                    <!--android:padding="15dp"-->
                    <!--android:text="@string/company_detail_email_default"-->
                    <!--android:textColor="#444"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/contract_add"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="15dp"-->
                    <!--android:text="@string/company_detail_address_default"-->
                    <!--android:textColor="#444"-->
                    <!--android:textSize="16sp" />-->

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
